{
  "name": "99𝐀𝐠𝐞𝐧𝐭#2230",
  "description": " Made with❤ by 𝐀𝐠𝐞𝐧𝐭#2230 Music Bot built with discord.js",
  "repository": "https://github.com/MasihJs",
  "logo": "https://media.discordapp.net/attachments/779961298497830986/786130418612699176/unnamed.jpg",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
